# Start DB in docker compose in `test` profile
# ```bash
# docker compose --profile test up -d
# ```
CHARACTER_DATABASE_URL=mysql://root:password@localhost:8893/azcore_characters
HOTFIX_DATABASE_URL=mysql://root:password@localhost:8893/azcore_hotfixes
WORLD_DATABASE_URL=mysql://root:password@localhost:8893/azcore_world
LOGIN_DATABASE_URL=mysql://root:password@localhost:8893/azcore_auth
